001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # crossing, crosswalk, crossover # crosswalk # ""
017 # 0 # 0 # manhole # manhole # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # traffic sign # traffic sign # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # flag # flag # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 0 # flag # flag # ""
031 # 0 # 0 # flag # flag # ""
032 # 0 # 0 # flag # flag # ""
033 # 0 # 0 # flag # flag # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 1 # windowpane, window # window # ""
045 # 0 # 1 # windowpane, window # window # ""
046 # 0 # 1 # windowpane, window # window # ""
