001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # drain # drain # ""
013 # 0 # 0 # drain # drain # ""
014 # 0 # 0 # pavement # pavement # ""
015 # 0 # 0 # zebra sign # zebra sign # ""
016 # 0 # 0 # lid # lid # ""
017 # 0 # 0 # zebra sign # zebra sign # ""
018 # 0 # 0 # zebra sign # zebra sign # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # bin # bin # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # flag # flag # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 0 # windowpane, window # window # ""
038 # 0 # 0 # windowpane, window # window # ""
039 # 0 # 0 # windowpane, window # windows # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # flag # flag # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 0 # windowpane, window # window # ""
045 # 0 # 0 # windowpane, window # window # ""
046 # 0 # 1 # windowpane, window # window # ""
047 # 0 # 0 # signboard, sign # sign # ""
048 # 0 # 0 # windowpane, window # windows # ""
049 # 0 # 0 # windowpane, window # windows # ""
050 # 0 # 0 # windowpane, window # window # ""
051 # 0 # 0 # windowpane, window # window # ""
052 # 0 # 0 # light, light source # lights # ""
053 # 0 # 0 # flag # flag # ""
054 # 0 # 0 # building, edifice # building # ""
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # flag # flag # ""
059 # 0 # 0 # flag # flag # ""
060 # 0 # 0 # zebra sign # zebra sign # ""
061 # 0 # 0 # zebra sign # zebra sign # ""
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 0 # 0 # signboard, sign # sign # ""
064 # 0 # 0 # signboard, sign # sign # ""
065 # 0 # 0 # signboard, sign # sign # ""
066 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
