001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # umbrella # umbrella # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # head # head # ""
044 # 0 # 0 # flag # flag # ""
045 # 0 # 0 # flag # flag # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
053 # 0 # 0 # streetlight, street lamp # street light # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 0 # awning, sunshade, sunblind # awning # ""
062 # 0 # 0 # streetlight, street lamp # street light # ""
063 # 0 # 0 # streetlight, street lamp # street light # ""
064 # 0 # 0 # streetlight, street lamp # street light # ""
065 # 0 # 0 # streetlight, street lamp # street light # ""
066 # 0 # 0 # tree # tree # ""
067 # 0 # 0 # flag # flag # ""
068 # 0 # 0 # flag # flag # ""
069 # 0 # 0 # flag # flag # ""
070 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
071 # 0 # 0 # streetlight, street lamp # street light # ""
072 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
073 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
074 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
075 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
076 # 0 # 0 # tree # tree # ""
077 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # window # window # ""
081 # 1 # 0 # window # window # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
085 # 1 # 0 # window # window # ""
086 # 1 # 0 # window # window # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # window # window # ""
097 # 1 # 0 # window # window # ""
098 # 1 # 0 # window # window # ""
099 # 1 # 0 # window # window # ""
100 # 1 # 0 # window # window # ""
101 # 1 # 0 # window # window # ""
102 # 1 # 0 # window # window # ""
103 # 1 # 0 # window # window # ""
104 # 1 # 0 # window # window # ""
105 # 1 # 0 # window # window # ""
106 # 1 # 0 # window # window # ""
107 # 1 # 0 # window # window # ""
108 # 1 # 0 # window # window # ""
109 # 1 # 0 # window # window # ""
110 # 1 # 0 # window # window # ""
111 # 1 # 0 # window # window # ""
112 # 1 # 0 # window # window # ""
113 # 1 # 0 # window # window # ""
114 # 1 # 0 # window # window # ""
115 # 1 # 0 # window # window # ""
116 # 1 # 0 # window # window # ""
117 # 1 # 0 # window # window # ""
118 # 1 # 0 # window # window # ""
119 # 1 # 0 # window # window # ""
120 # 1 # 0 # window # window # ""
121 # 1 # 0 # window # window # ""
122 # 1 # 0 # window # window # ""
123 # 1 # 0 # window # window # ""
124 # 1 # 0 # window # window # ""
125 # 1 # 0 # window # window # ""
126 # 1 # 0 # window # window # ""
127 # 1 # 0 # window # window # ""
128 # 1 # 0 # window # window # ""
129 # 1 # 0 # window # window # ""
130 # 1 # 0 # window # window # ""
131 # 1 # 0 # window # window # ""
132 # 1 # 0 # window # window # ""
133 # 1 # 0 # window # window # ""
134 # 1 # 0 # window # window # ""
135 # 1 # 0 # window # window # ""
136 # 1 # 0 # window # window # ""
137 # 1 # 0 # window # window # ""
138 # 1 # 0 # window # window # ""
139 # 1 # 0 # window # window # ""
140 # 1 # 0 # window # window # ""
141 # 1 # 0 # window # window # ""
142 # 1 # 0 # window # window # ""
143 # 1 # 0 # window # window # ""
144 # 1 # 0 # window # window # ""
145 # 1 # 0 # window # window # ""
146 # 1 # 0 # window # window # ""
147 # 1 # 0 # window # window # ""
148 # 1 # 0 # window # window # ""
149 # 1 # 0 # window # window # ""
150 # 1 # 0 # window # window # ""
151 # 1 # 0 # window # window # ""
152 # 1 # 0 # window # window # ""
153 # 1 # 0 # window # window # ""
154 # 1 # 0 # window # window # ""
155 # 1 # 0 # window # window # ""
156 # 1 # 0 # window # window # ""
157 # 1 # 0 # window # window # ""
158 # 1 # 0 # window # window # ""
159 # 1 # 0 # window # window # ""
078 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
079 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
080 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
160 # 1 # 0 # window # window # ""
161 # 1 # 0 # taillight # taillight # ""
162 # 1 # 0 # taillight # taillight # ""
163 # 1 # 0 # license plate # license plate # ""
164 # 1 # 0 # window # window # ""
165 # 1 # 0 # window # window # ""
166 # 1 # 0 # taillight # taillight # ""
167 # 1 # 0 # taillight # taillight # ""
168 # 1 # 0 # license plate # license plate # ""
169 # 1 # 0 # wheel # wheel # ""
170 # 1 # 0 # wheel # wheel # ""
171 # 1 # 0 # taillight # taillight # ""
172 # 1 # 0 # taillight # taillight # ""
173 # 1 # 0 # license plate # license plate # ""
081 # 0 # 0 # windowpane, window # window # ""
174 # 1 # 0 # wheel # wheel # ""
175 # 1 # 0 # wheel # wheel # ""
176 # 1 # 0 # wheel # wheel # ""
082 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
083 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
084 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
085 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
086 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
087 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
088 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
089 # 0 # 0 # flag # flag # ""
177 # 1 # 0 # head # head # ""
178 # 1 # 0 # head # head # ""
179 # 1 # 0 # head # head # ""
180 # 1 # 0 # left arm # left arm # ""
181 # 1 # 0 # right arm # right arm # ""
182 # 1 # 0 # left leg # left leg # ""
183 # 1 # 0 # right leg # right leg # ""
184 # 1 # 0 # head # head # ""
185 # 1 # 0 # left arm # left arm # ""
186 # 1 # 0 # right leg # right leg # ""
187 # 1 # 0 # left leg # left leg # ""
188 # 1 # 0 # torso # torso # ""
189 # 1 # 0 # torso # torso # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
190 # 1 # 0 # head # head # ""
191 # 1 # 0 # head # head # ""
192 # 1 # 0 # head # head # ""
193 # 1 # 0 # head # head # ""
