001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right foot # right foot # ""
005 # 1 # 0 # left foot # left foot # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # umbrella # umbrella # ""
035 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # umbrella # umbrella # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 1 # 0 # crosswalk # crosswalk # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # truck, motortruck # truck # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
057 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
058 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
059 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
060 # 0 # 0 # signboard, sign # sign # ""
061 # 0 # 0 # manhole # manhole # ""
062 # 0 # 0 # banner, streamer # banner # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
063 # 0 # 0 # signboard, sign # sign # ""
064 # 0 # 0 # signboard, sign # sign # ""
065 # 0 # 0 # signboard, sign # sign # ""
066 # 0 # 0 # signboard, sign # sign # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
069 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
051 # 1 # 0 # head # head # ""
052 # 1 # 0 # right arm # right arm # ""
053 # 1 # 0 # right hand # right hand # ""
054 # 1 # 0 # head # head # ""
055 # 1 # 0 # right leg # right leg # ""
056 # 1 # 0 # right foot # right foot # ""
057 # 1 # 0 # left foot # left foot # ""
070 # 0 # 0 # bag # bag # ""
058 # 1 # 0 # head # head # ""
059 # 1 # 0 # right arm # right arm # ""
060 # 1 # 0 # right hand # right hand # ""
061 # 1 # 0 # right leg # right leg # ""
062 # 1 # 0 # right foot # right foot # ""
071 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
073 # 0 # 0 # tree # tree # ""
074 # 0 # 0 # streetlight, street lamp # street light # ""
075 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
076 # 0 # 0 # streetlight, street lamp # street light # ""
077 # 0 # 0 # streetlight, street lamp # street light # ""
078 # 0 # 0 # streetlight, street lamp # street light # ""
079 # 0 # 0 # flag # flag # ""
080 # 0 # 0 # flag # flag # ""
081 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
082 # 0 # 0 # streetlight, street lamp # street light # ""
083 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
084 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
085 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
086 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
087 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
088 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
089 # 0 # 0 # streetlight, street lamp # street light # ""
090 # 0 # 0 # streetlight, street lamp # street light # ""
091 # 0 # 0 # streetlight, street lamp # street light # ""
092 # 0 # 0 # flag # flag # ""
093 # 0 # 0 # flag # flag # ""
094 # 0 # 0 # flag # flag # ""
095 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
096 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # taillight # taillight # ""
065 # 1 # 0 # taillight # taillight # ""
066 # 1 # 0 # license plate # license plate # ""
067 # 1 # 0 # wheel # wheel # ""
068 # 1 # 0 # wheel # wheel # ""
069 # 1 # 0 # wheel # wheel # ""
070 # 1 # 0 # wheel # wheel # ""
071 # 1 # 0 # license plate # license plate # ""
072 # 1 # 0 # taillight # taillight # ""
073 # 1 # 0 # taillight # taillight # ""
074 # 1 # 0 # window # window # ""
097 # 0 # 1 # van # van # ""
098 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # license plate # license plate # ""
077 # 1 # 0 # taillight # taillight # ""
078 # 1 # 0 # taillight # taillight # ""
079 # 1 # 0 # wheel # wheel # ""
080 # 1 # 0 # wheel # wheel # ""
081 # 1 # 0 # wheel # wheel # ""
082 # 1 # 0 # wheel # wheel # ""
083 # 1 # 0 # door # door # ""
084 # 1 # 0 # mirror # mirror # ""
085 # 1 # 0 # window # window # ""
086 # 1 # 0 # taillight # taillight # ""
099 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
100 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
101 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # window # window # ""
097 # 1 # 0 # head # head # ""
098 # 1 # 0 # right arm # right arm # ""
099 # 1 # 0 # right leg # right leg # ""
100 # 1 # 0 # left leg # left leg # ""
101 # 1 # 0 # right foot # right foot # ""
102 # 1 # 0 # head # head # ""
103 # 1 # 0 # right arm # right arm # ""
104 # 1 # 0 # right hand # right hand # ""
105 # 1 # 0 # left arm # left arm # ""
106 # 1 # 0 # right leg # right leg # ""
107 # 1 # 0 # left leg # left leg # ""
108 # 1 # 0 # right foot # right foot # ""
109 # 1 # 0 # left foot # left foot # ""
110 # 1 # 0 # head # head # ""
111 # 1 # 0 # right arm # right arm # ""
112 # 1 # 0 # left arm # left arm # ""
113 # 1 # 0 # right leg # right leg # ""
114 # 1 # 0 # left leg # left leg # ""
115 # 1 # 0 # left leg # left leg # ""
116 # 1 # 0 # head # head # ""
117 # 1 # 0 # right arm # right arm # ""
118 # 1 # 0 # left arm # left arm # ""
119 # 1 # 0 # right leg # right leg # ""
120 # 1 # 0 # left leg # left leg # ""
121 # 1 # 0 # left foot # left foot # ""
122 # 1 # 0 # head # head # ""
123 # 1 # 0 # right arm # right arm # ""
124 # 1 # 0 # left arm # left arm # ""
125 # 1 # 0 # right leg # right leg # ""
126 # 1 # 0 # right foot # right foot # ""
127 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
